<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>John K. Holte</title>
    <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <!--font-awesome link for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Default fontawesome 4.7.0 link for icons-->
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css" >
    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <div class="hamburger">
            <span>1</span>
            <span>2</span>
            <span>3</span>
          </div>
          <ul class="media">
            <li><a href="#FIXME" title="Facebook"><span class="fa fa-facebook"></span></a></li>
            <li><a href="#FIXME" title="Twitter"><span class="fa fa-twitter"></span></a></li>
            <li><a href="#FIXME" title="Instagram"><span class="fa fa-instagram"></span></a></li>
            <li><a href="#FIXME" title="Vimeo"><span class="fa fa-vimeo"></span></a></li>
            <li><a href="#FIXME" title="youtube"><span class="fa fa-youtube-play"></span></a></li>
          </ul>
          <nav>
          <ul>
            <li>
              <a href="#FIXME" title="Home" class="active capitalize">home</a>
            </li>
            <li>
              <a href="#FIXME" title="About" class="capitalize">about</a>
            </li>
            <li>
              <a href="#FIXME" title="Showreels" class="capitalize">showreels</a>
            </li>
            <li>
              <a href="#FIXME" title="Gallery" class="capitalize">gallery</a>
            </li>
            <li>
              <a href="#FIXME" title="Resume" class="capitalize">resume</a>
            </li>
            <li>
            <a href="#FIXME" title="Representation" class="capitalize">representation</a>
            </li>
          </ul>
          </nav>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <!-- banner structure starts -->
        <div class="banner">
          <figure>
            <img src="https://via.placeholder.com/1351X638/C2CBCC/C2CBCC" alt="John K. Holte">
          </figure>
          <div class="wrapper">
            <div class="banner-content">
              <h1 class="uppercase">john k<span>.</span> holte</h1>
              <span class="capitalize">actor &amp; model</span>
            </div>
          </div>
        </div>
        <!-- banner structure ends -->
        <!-- about me structure starts -->
        <div class="about">
          <div class="wrapper cf">
            <figure>
              <img src="assets/Images/ea71bb_ee68c0ed17a44488ba505a1741edc103_mv2_d_4350_3773_s_4_2.webp" alt="About Me">
            </figure>
            <div class="about-content ">
              <div class="head">
                <h2 class="uppercase">about me&#33;</h2>
              </div>
              <div class="content">
                <p><span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolorem molestias dolor excepturi, consequatur quae?</span><span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, possimus?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, dicta!</span></p>
                <a href="#FIXME" title="See Resume">see resume</a>
              </div>
            </div>
          </div>
        </div>
        <!-- about me structure ends -->
        <!-- showreels structure starts -->
        <div class="showreel">
          <figure>
            <img src="https://via.placeholder.com/1351X726/C2CBCC/C2CBCC" alt="Showreel">
          </figure>
          <div class="wrapper">
            <div class="showreel-content">
              <a href="#FIXME" title="Film" class="uppercase">film</a>
              <a href="#FIXME" title="Theater" class="uppercase">theater</a>
              <a href="#FIXME" title="commercial" class="uppercase">commercial</a>
            </div>
          </div>
        </div>
        <!-- showreels structure ends -->
        <!-- gallery section starts -->
        <div class="gallery">
          <ul>
            <li><img src="assets/Images/b487a3779361441ea4eec9ccf55b19c2%20(1).webp" alt=""></li>
            <li><img src="assets/Images/a2588bad8bae4b7c92d916eb366e6aac%20(1).webp" alt=""></li>
            <li><img src="assets/Images/e51b57b34fb642dbb8fb9c4f060be885%20(1).webp" alt=""></li>
            <li><img src="assets/Images/46d9635a1b5a42fb9dfb97ebaeacbc72%20(1).webp" alt=""></li>
            <li><img src="assets/Images/a2588bad8bae4b7c92d916eb366e6aac%20(1).webp" alt=""></li>
            <li><img src="assets/Images/f93885406bb4438c896097e220be8526%20(1).webp" alt=""></li>
          </ul>
        </div>
        <!--gallery section ends -->
        <!-- get in touch section starts -->
        <div class="contact">
          <div class="wrapper">
            <h2 class="uppercase">get in touch</h2>
            <div class="contact-container">
              <div class="contact-content">
                <h3 class="uppercase">contact</h3>
                <address class="capitalize">
                  agent &#45; AA management 500 tery francois street san francisco. CA 94158
                </address>
                <span class="tel capitalize">tel: 123-456076890</span>
                <a href="#FIXME" title="info@mysite" class="info">info@mysite.com</a>
                <ul class="media">
                  <li><a href="#FIXME" title="Facebook"><span class="fa fa-facebook"></span></a></li>
                  <li><a href="#FIXME" title="Twitter"><span class="fa fa-twitter"></span></a></li>
                  <li><a href="#FIXME" title="Instagram"><span class="fa fa-instagram"></span></a></li>
                  <li><a href="#FIXME" title="Vimeo"><span class="fa fa-vimeo"></span></a></li>
                  <li><a href="#FIXME" title="youtube"><span class="fa fa-youtube-play"></span></a></li>
                </ul>
              </div>
              <form action="#" method="POST">
                <div>
                  <input type="text" name="name" placeholder="name" >
                </div>
                <div>
                  <input type="email" name="email" placeholder="email">
                </div>
                <div>
                  <input type="text" name="subject" placeholder="subject">
                </div>
                <div>
                  <textarea name="message" cols="30" rows="5" placeholder="message"></textarea>
                </div>
                <div>
                  <input type="submit" value="Submit">
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- get in touch section ends -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer class="cf">
        <div class="wrapper cf">
          <span>&copy;2019 by Actor &amp; Model Proudly created with <a href="#FIXME" title="Wix">Wix.com</a></span>
          <a href="#FIXME" title="Back To Top" class="top"><span class="fa fa-angle-up "></span></a>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
